# Cake.WebDeploy

./: .gitignore  README.md  ReleaseNotes.md  TroubleShooting.md  appveyor.yml  build.cake  install.ps1
nuspec/: Cake.WebDeploy.nuspec
src/: Cake.WebDeploy.sln  SolutionInfo.cs  TestSite.sln  WebDeploy.sln
src/Cake.WebDeploy/: Cake.WebDeploy.csproj
src/Cake.WebDeploy.TestSite/: Cake.WebDeploy.TestSite.csproj  Program.cs  Startup.cs
src/Cake.WebDeploy.TestSite/Controllers/: HomeController.cs
src/Cake.WebDeploy.TestSite/Properties/: launchSettings.json
src/Cake.WebDeploy.TestSite/Properties/PublishProfiles/: CustomProfile.pubxml
src/Cake.WebDeploy.Tests/: Cake.WebDeploy.Tests.csproj
src/Cake.WebDeploy.Tests/Tests/: WebDeployTests.cs
src/Cake.WebDeploy.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/Cake.WebDeploy/Aliases/: WebDeployAliases.cs
src/Cake.WebDeploy/Deploy/: DeployUtils.cs  WebDeployManager.cs
src/Cake.WebDeploy/Extensions/: DeploySettingsExtensions.cs
src/Cake.WebDeploy/Interfaces/: IWebDeployManager.cs
src/Cake.WebDeploy/Properties/: AssemblyInfo.cs  Namespaces.cs  SolutionInfo.cs
src/Cake.WebDeploy/Settings/: DeploySettings.cs  RemoteAgent.cs  SkipRule.cs
src/WebDeploy/: Cake.WebDeploy.csproj  Class1.cs  packages.config
src/WebDeploy.TestSite/: Cake.WebDeploy.TestSite.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
src/WebDeploy.TestSite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/WebDeploy.TestSite/Controllers/: HomeController.cs
src/WebDeploy.TestSite/Properties/: AssemblyInfo.cs
src/WebDeploy.TestSite/Properties/PublishProfiles/: File.pubxml
src/WebDeploy.TestSite/Views/: Web.config
src/WebDeploy.TestSite/Views/Home/: Index.cshtml
src/WebDeploy.TestSite/Views/Shared/: _Layout.cshtml
src/WebDeploy.Tests/: Cake.WebDeploy.Tests.csproj  packages.config
src/WebDeploy.Tests/Tests/: WebDeployTests.cs
src/WebDeploy.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/WebDeploy/Aliases/: CakeAliases.cs  WebDeployAliases.cs
src/WebDeploy/Deploy/: DeployUtils.cs  WebDeployManager.cs
src/WebDeploy/Extensions/: DeploySettingsExtensions.cs  PublishSettingsExtensions.cs
src/WebDeploy/Interfaces/: IWebDeployManager.cs
src/WebDeploy/Properties/: AssemblyInfo.cs  SolutionInfo.cs
src/WebDeploy/Settings/: DeploySettings.cs  PublishSettings.cs  RemoteAgent.cs  SkipRule.cs
test/: build.cake  build.ps1
