<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.WebDeploy.Tests</AssemblyTitle>
        <AssemblyName>Cake.WebDeploy.Tests</AssemblyName>
        <PackageId>Cake.WebDeploy.Tests</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.WebDeploy\Cake.WebDeploy.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.33.0" />
        <PackageReference Include="Cake.Testing" Version="0.33.0" />

        <PackageReference Include="Microsoft.Web.Deployment" Version="3.6.0" />

        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>
</Project>
